In [157]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from statistics import mean

# Archive #7

In [112]:
df = pd.read_csv("data_lake.csv")
df

C:\Users\Invad\AppData\Local\Temp\ipykernel_32360\3922334500.py:1: DtypeWarning: Columns (3,4,6,7,8,9,10,11,15,16,17,18,21,22,24,25,27,28,29,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data_lake.csv")

,Unnamed: 0.1,Unnamed: 0,item_id,name,category,price,old_price,sellable_online,link,other_colors,...,no_of_reviews,ratings,author,cover_type,year,genre,date,product,market,size
0,0,0.0,90420332.0,FREKVENS,Bar furniture,265.0,No old price,True,https://www.ikea.com/sa/en/p/frekvens-bar-table-in-outdoor-black-90420332/,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,368814.0,NORDVIKEN,Bar furniture,995.0,No old price,False,https://www.ikea.com/sa/en/p/nordviken-bar-table-black-00368814/,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2.0,9333523.0,NORDVIKEN / NORDVIKEN,Bar furniture,2095.0,No old price,False,https://www.ikea.com/sa/en/p/nordviken-nordviken-bar-table-and-4-bar-stools-black-black-s09333523/,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3.0,80155205.0,STIG,Bar furniture,69.0,No old price,True,https://www.ikea.com/sa/en/p/stig-bar-stool-with-backrest-black-silver-colour-80155205/,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4.0,30180504.0,NORBERG,Bar furniture,225.0,No old price,True,https://www.ikea.com/sa/en/p/norberg-wall-mounted-drop-leaf-table-white-30180504/,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92510,61927,NaN,NaN,NaN,NaN,3099.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08,Yogurt,Nomin,liter
92511,61928,NaN,NaN,NaN,NaN,3100.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08,Yogurt,Orgil,liter
92512,61929,NaN,NaN,NaN,NaN,3100.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08,Yogurt,Sansar,liter
92513,61930,NaN,NaN,NaN,NaN,2900.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08,Yogurt,Saruul,liter
92514,61931,NaN,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08,Yogurt,Tavan Erdene,liter

## Ikea Data Frame

In [113]:
ikea_cat = ['item_id', 'name', 'category', 'price', 'old_price', 'sellable_online', 'link', 'other_colors', 'short_description', 'designer', 'depth', 'height', 'width']
ikea_df = df[ikea_cat]
ikea_df = ikea_df.dropna(subset=['link'])

In [125]:
ikea_df.head()

,item_id,name,category,price,old_price,sellable_online,link,other_colors,short_description,designer,depth,height,width
0,90420332.0,FREKVENS,Bar furniture,265.0,No old price,True,https://www.ikea.com/sa/en/p/frekvens-bar-table-in-outdoor-black-90420332/,No,"Bar table, in/outdoor, 51x51 cm",Nicholai Wiig Hansen,NaN,99.0,51.0
1,368814.0,NORDVIKEN,Bar furniture,995.0,No old price,False,https://www.ikea.com/sa/en/p/nordviken-bar-table-black-00368814/,No,"Bar table, 140x80 cm",Francis Cayouette,NaN,105.0,80.0
2,9333523.0,NORDVIKEN / NORDVIKEN,Bar furniture,2095.0,No old price,False,https://www.ikea.com/sa/en/p/nordviken-nordviken-bar-table-and-4-bar-stools-black-black-s09333523/,No,Bar table and 4 bar stools,Francis Cayouette,NaN,NaN,NaN
3,80155205.0,STIG,Bar furniture,69.0,No old price,True,https://www.ikea.com/sa/en/p/stig-bar-stool-with-backrest-black-silver-colour-80155205/,Yes,"Bar stool with backrest, 74 cm",Henrik Preutz,50.0,100.0,60.0
4,30180504.0,NORBERG,Bar furniture,225.0,No old price,True,https://www.ikea.com/sa/en/p/norberg-wall-mounted-drop-leaf-table-white-30180504/,No,"Wall-mounted drop-leaf table, 74x60 cm",Marcus Arvonen,60.0,43.0,74.0

#### Schema Model

In [124]:
ikea_df.columns

Index(['item_id', 'name', 'category', 'price', 'old_price', 'sellable_online',
       'link', 'other_colors', 'short_description', 'designer', 'depth',
       'height', 'width'],
      dtype='object')

Column names: item_id, name, category, price, old_price, sellable_online, link, other_colors, short_description, designer, depth, height, width

In [163]:
ikea_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3694 entries, 0 to 3693
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   item_id            3694 non-null   float64
 1   name               3694 non-null   object
 2   category           3694 non-null   object
 3   price              3694 non-null   float64
 4   old_price          3694 non-null   object
 5   sellable_online    3694 non-null   object
 6   link               3694 non-null   object
 7   other_colors       3694 non-null   object
 8   short_description  3694 non-null   object
 9   designer           3694 non-null   object
 10  depth              2231 non-null   float64
 11  height             2706 non-null   float64
 12  width              3105 non-null   float64
dtypes: float64(5), object(8)
memory usage: 404.0+ KB

In [186]:
# Convert Object to String

def objectToString(df, col):
    df[col] = df[col].astype('string')

In [192]:
str_cols = ['name', 'category', 'old_price', 'sellable_online', 'link', 'other_colors', 'short_description', 'designer']
for col in str_cols:
    objectToString(ikea_df, col)

ikea_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3694 entries, 0 to 3693
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   item_id            3694 non-null   float64
 1   name               3694 non-null   string
 2   category           3694 non-null   string
 3   price              3694 non-null   float64
 4   old_price          3694 non-null   string
 5   sellable_online    3694 non-null   string
 6   link               3694 non-null   string
 7   other_colors       3694 non-null   string
 8   short_description  3694 non-null   string
 9   designer           3694 non-null   string
 10  depth              2231 non-null   float64
 11  height             2706 non-null   float64
 12  width              3105 non-null   float64
dtypes: float64(5), string(8)
memory usage: 404.0 KB

Our Ikea Data Frame is split between float64 types for numerical values and string types for descriptors

#### Sample Queries

Average Prices and Sizes for each Furniture Category

In [198]:
ikea_df.drop(columns=['item_id']).groupby('category').mean(numeric_only=True)

,price,depth,height,width
category,,,,
Bar furniture,679.553191,46.925926,97.571429,52.945946
Beds,1647.432692,81.734940,82.847134,141.983784
Bookcases & shelving units,519.416058,36.922737,131.097285,106.563008
Cabinets & cupboards,789.015753,37.493671,113.408696,98.750000
Café furniture,553.884615,44.785714,80.954545,54.333333
Chairs,1048.932640,60.676259,76.837931,66.156812
Chests of drawers & drawer units,612.180000,47.157025,78.487805,76.664000
Children's furniture,272.758065,44.521277,75.857143,63.000000
Nursery furniture,393.659794,43.090909,84.821429,64.709677
Outdoor furniture,859.826852,68.221154,75.503817,88.154762
Room dividers,932.000000,40.500000,143.750000,152.083333
"Sideboards, buffets & console tables",1068.086957,41.100000,110.043478,116.391304
Sofas & armchairs,2004.016355,106.320346,77.233216,186.908425
TV & media furniture,659.050526,37.150376,99.664062,132.285714
Tables & desks,1129.395425,52.813953,72.610169,76.494990
Trolleys,678.517857,49.777778,86.592593,58.500000
Wardrobes,2162.141949,55.599099,216.537736,163.866379

Ikea URLs for each item, let's expand our size to get the full link

Some of these have functional product pages while others not

In [153]:
def print_full(x):
    pd.set_option('display.max_colwidth', len(x))
    print(x)
    pd.reset_option('display.max_colwidth')

In [165]:
print_full(ikea_df.link)

0                               https://www.ikea.com/sa/en/p/frekvens-bar-table-in-outdoor-black-90420332/
1                                         https://www.ikea.com/sa/en/p/nordviken-bar-table-black-00368814/
2       https://www.ikea.com/sa/en/p/nordviken-nordviken-bar-table-and-4-bar-stools-black-black-s09333523/
3                  https://www.ikea.com/sa/en/p/stig-bar-stool-with-backrest-black-silver-colour-80155205/
4                        https://www.ikea.com/sa/en/p/norberg-wall-mounted-drop-leaf-table-white-30180504/
                                                       ...
3689                                       https://www.ikea.com/sa/en/p/elvarli-1-section-white-s99157902/
3690                                      https://www.ikea.com/sa/en/p/elvarli-2-sections-white-s09158152/
3691                                      https://www.ikea.com/sa/en/p/elvarli-2-sections-white-s59157541/
3692                                      https://www.ikea.com/sa/en/p/elvarli-3-sections-white-s89157573/
3693                                      https://www.ikea.com/sa/en/p/elvarli-2-sections-white-s69157376/
Name: link, Length: 3694, dtype: object

## Pokemon Data Frame

In [206]:
pokemon_cat = ['Pokemon', 'Card Type', 'Generation', 'Card Number', 'Price']
pokemon_df = df[pokemon_cat]
pokemon_df = pokemon_df.dropna()

In [208]:
pokemon_df.head(15)

        Pokemon     Card Type Generation Card Number  Price
3694   AMPHAROS  REVERSE HOLO  AQUAPOLIS  001 OF 147   2.95
3695   AMPHAROS      STANDARD  AQUAPOLIS  001 OF 147   2.50
3696   ARCANINE  REVERSE HOLO  AQUAPOLIS  002 OF 147   3.95
3697   ARCANINE      STANDARD  AQUAPOLIS  002 OF 147   2.95
3698    ARIADOS  REVERSE HOLO  AQUAPOLIS  003 OF 147   2.50
3699    ARIADOS      STANDARD  AQUAPOLIS  003 OF 147   1.50
3700  AZUMARILL  REVERSE HOLO  AQUAPOLIS  004 OF 147   2.95
3701  AZUMARILL      STANDARD  AQUAPOLIS  004 OF 147   1.95
3702  BELLOSSOM  REVERSE HOLO  AQUAPOLIS  005 OF 147   2.95
3703  BELLOSSOM      STANDARD  AQUAPOLIS  005 OF 147   1.95
3704    BLISSEY  REVERSE HOLO  AQUAPOLIS  006 OF 147   2.95
3705    BLISSEY      STANDARD  AQUAPOLIS  006 OF 147   1.95
3706    DONPHAN  REVERSE HOLO  AQUAPOLIS  007 OF 147   3.95
3707    DONPHAN      STANDARD  AQUAPOLIS  007 OF 147   2.95
3708  ELECTRODE  REVERSE HOLO  AQUAPOLIS  008 OF 147   2.50

#### Schema Model

In [228]:
pokemon_df.columns

Index(['Pokemon', 'Card Type', 'Generation', 'Card Number', 'Price'], dtype='object')

Column names: Pokemon, Card Type, Generation, Card Number, Price

In [209]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25598 entries, 3694 to 29291
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pokemon      25598 non-null  object
 1   Card Type    25598 non-null  object
 2   Generation   25598 non-null  object
 3   Card Number  25598 non-null  object
 4   Price        25598 non-null  float64
dtypes: float64(1), object(4)
memory usage: 1.2+ MB

In [239]:
str_cols = ['Pokemon', 'Card Type', 'Generation', 'Card Number']
for col in str_cols:
    objectToString(pokemon_df, col)
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25598 entries, 3694 to 29291
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pokemon      25598 non-null  string
 1   Card Type    25598 non-null  string
 2   Generation   25598 non-null  string
 3   Card Number  25598 non-null  string
 4   Price        25598 non-null  float64
dtypes: float64(1), string(4)
memory usage: 1.2 MB

Our Pokemon Data Frame is float64 type for price values and string type for descriptors

#### Sample Queries

Pokemon Cards with a price greater than $2.50

In [240]:
pokemon_df[pokemon_df['Price'] > 2.50]

                  Pokemon     Card Type        Generation Card Number  Price
3694             AMPHAROS  REVERSE HOLO         AQUAPOLIS  001 OF 147   2.95
3696             ARCANINE  REVERSE HOLO         AQUAPOLIS  002 OF 147   3.95
3697             ARCANINE      STANDARD         AQUAPOLIS  002 OF 147   2.95
3700            AZUMARILL  REVERSE HOLO         AQUAPOLIS  004 OF 147   2.95
3702            BELLOSSOM  REVERSE HOLO         AQUAPOLIS  005 OF 147   2.95
...                   ...           ...               ...         ...    ...
29287   MEGA GARDEVOIR EX      STANDARD  XY - STEAM SIEGE  112 OF 114   7.85
29288      POKEMON RANGER      STANDARD  XY - STEAM SIEGE  113 OF 114   4.65
29289  PROFESSOR SYCAMORE      STANDARD  XY - STEAM SIEGE  114 OF 114   6.85
29290        VOLCANION EX      STANDARD  XY - STEAM SIEGE  115 OF 114   9.85
29291        GARDEVOIR EX      STANDARD  XY - STEAM SIEGE  116 OF 114  13.99

[7145 rows x 5 columns]

The reverse holocards in our dataset

In [241]:
pokemon_df[pokemon_df['Card Type'] == 'REVERSE HOLO']

                   Pokemon     Card Type        Generation Card Number  Price
3694              AMPHAROS  REVERSE HOLO         AQUAPOLIS  001 OF 147   2.95
3696              ARCANINE  REVERSE HOLO         AQUAPOLIS  002 OF 147   3.95
3698               ARIADOS  REVERSE HOLO         AQUAPOLIS  003 OF 147   2.50
3700             AZUMARILL  REVERSE HOLO         AQUAPOLIS  004 OF 147   2.95
3702             BELLOSSOM  REVERSE HOLO         AQUAPOLIS  005 OF 147   2.95
...                    ...           ...               ...         ...    ...
29272          GREEDY DICE  REVERSE HOLO  XY - STEAM SIEGE  102 OF 114   0.59
29274            NINJA BOY  REVERSE HOLO  XY - STEAM SIEGE  103 OF 114   0.39
29276       POKEMON RANGER  REVERSE HOLO  XY - STEAM SIEGE  104 OF 114   0.39
29278       SPECIAL CHARGE  REVERSE HOLO  XY - STEAM SIEGE  105 OF 114   1.35
29280  STEELIX SPIRIT LINK  REVERSE HOLO  XY - STEAM SIEGE  106 OF 114   0.29

[9561 rows x 5 columns]

# Books Data Frame

In [76]:
books_cat = ["ranks","title","no_of_reviews","ratings","author","cover_type","year","genre"]
book_df = df[books_cat]
book_df = book_df.dropna(subset=["author"])

In [77]:
book_df

,ranks,title,no_of_reviews,ratings,author,cover_type,year,genre
29292,1.0,The Lost Symbol,"16,118",4.4,Dan Brown,Hardcover,2009.0,Fiction
29293,2.0,The Shack: Where Tragedy Confronts Eternity,"23,392",4.7,William P. Young,Paperback,2009.0,Fiction
29294,3.0,Liberty and Tyranny: A Conservative Manifesto,"5,036",4.8,Mark R. Levin,Hardcover,2009.0,Non Fiction
29295,4.0,"Breaking Dawn (The Twilight Saga, Book 4)","16,912",4.7,Stephenie Meyer,Hardcover,2009.0,Fiction
29296,5.0,Going Rogue: An American Life,"1,572",4.6,Sarah Palin,Hardcover,2009.0,Non Fiction
...,...,...,...,...,...,...,...,...
30578,96.0,Will,"21,401",4.8,Will Smith,Hardcover,2021.0,Non Fiction
30579,97.0,Think and Grow Rich: The Landmark Bestseller N...,"79,872",4.7,Napoleon Hill,Paperback,2021.0,Non Fiction
30580,98.0,Dragons Love Tacos,"15,753",4.8,Adam Rubin,Hardcover,2021.0,Fiction
30581,99.0,The Truth About COVID-19: Exposing The Great R...,"7,246",4.8,Doctor Joseph Mercola,Hardcover,2021.0,Non Fiction
30582,100.0,First Little Readers Parent Pack: Guided Readi...,"27,332",4.7,Deborah Schecter,Paperback,2021.0,Non Fiction

#### Schema model

In [104]:
book_df.columns

Index(['ranks', 'title', 'no_of_reviews', 'ratings', 'author', 'cover_type',
       'year', 'genre'],
      dtype='object')

With exception to Ranks, all columns are stored as Strings.

#### Sample Queries

In [203]:
query_one = book_df.loc[ ( (book_df['genre'] == 'Fiction') & (book_df['ratings'] > 4.0) ) & (book_df['cover_type'] == 'Paperback') ]
query_one

,ranks,title,no_of_reviews,ratings,author,cover_type,year,genre
29293,2.0,The Shack: Where Tragedy Confronts Eternity,"23,392",4.7,William P. Young,Paperback,2009.0,Fiction
29299,8.0,New Moon (The Twilight Saga),"12,329",4.7,Stephenie Meyer,Paperback,2009.0,Fiction
29303,12.0,"Twilight (The Twilight Saga, Book 1)","22,103",4.7,Stephenie Meyer,Paperback,2009.0,Fiction
29310,19.0,The Guernsey Literary and Potato Peel Pie Society,"14,884",4.7,Mary Ann Shaffer,Paperback,2009.0,Fiction
29315,24.0,The Time Traveler's Wife,"6,592",4.5,Audrey Niffenegger,Paperback,2009.0,Fiction
...,...,...,...,...,...,...,...,...
30559,77.0,Harry Potter Paperback Box Set (Books 1-7),"91,629",4.9,J. K. Rowling,Paperback,2021.0,Fiction
30560,78.0,To Kill a Mockingbird,"68,842",4.8,Harper Lee,Paperback,2021.0,Fiction
30561,79.0,People We Meet on Vacation,"46,725",4.3,Emily Henry,Paperback,2021.0,Fiction
30567,85.0,Ugly Love: A Novel,"82,155",4.7,Colleen Hoover,Paperback,2021.0,Fiction
30569,87.0,The Outsiders,"30,584",4.8,S. E. Hinton,Paperback,2021.0,Fiction

In [237]:
query_two = book_df.loc[(book_df['author'].str.len() > 25) & (book_df["ranks"] % 2 == 0) ]
query_two

,ranks,title,no_of_reviews,ratings,author,cover_type,year,genre
29398,10.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2010.0,Non Fiction
29477,90.0,A Guide to the Project Management Body of Knowledge,726,4.4,Project Management Institute,Paperback,2010.0,Non Fiction
29501,16.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2011.0,Non Fiction
29584,100.0,The Official Guide for GMAT Review,303,4.4,GMAC (Graduate Management Admission Council),Paperback,2011.0,Non Fiction
29658,74.0,A Guide to the Project Management Body of Knowledge,726,4.4,Project Management Institute,Paperback,2012.0,Non Fiction
29696,12.0,"Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5","12,114",4.7,American Psychiatric Association,Paperback,2013.0,Non Fiction
29702,18.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2013.0,Non Fiction
29812,28.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2014.0,Non Fiction
29921,38.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2015.0,Non Fiction
29957,74.0,"Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5","12,114",4.7,American Psychiatric Association,Paperback,2015.0,Non Fiction
30099,16.0,Make Your Bed: Little Things That Can Change Your Life...And Maybe the World,"29,896",4.7,Admiral William H. McRaven,Hardcover,2017.0,Non Fiction
30115,32.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2017.0,Non Fiction
30215,32.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2018.0,Non Fiction
30348,66.0,"Publication Manual of the American Psychological Association, 6th Edition","12,674",4.5,American Psychological Association,Paperback,2019.0,Non Fiction
30362,80.0,The Complete Cookbook for Young Chefs: 100+ Recipes that You'll Love to Cook and Eat,"19,201",4.8,America's Test Kitchen Kids,Hardcover,2019.0,Non Fiction
30442,60.0,Publication Manual (OFFICIAL) 7th Edition of the American Psychological Association,"28,579",4.8,American Psychological Association,Paperback,2020.0,Non Fiction

In [74]:
food_cat = ['price', 'date', 'product', 'market', 'size']
food_df = df[food_cat]
food_df = food_df.dropna()

In [75]:
food_df

        price        date                         product        market   size
30596   950.0  2019-01-02  Altan Taria Flour, First Grade          Bars     kg
30597  1100.0  2019-01-02  Altan Taria Flour, First Grade    Bayanzurkh     kg
30598  1000.0  2019-01-02  Altan Taria Flour, First Grade      Bumbugur     kg
30599  1080.0  2019-01-02  Altan Taria Flour, First Grade         Emart     kg
30600  1100.0  2019-01-02  Altan Taria Flour, First Grade    Kharkhorin     kg
...       ...         ...                             ...           ...    ...
92510  3099.0  2021-12-08                          Yogurt         Nomin  liter
92511  3100.0  2021-12-08                          Yogurt         Orgil  liter
92512  3100.0  2021-12-08                          Yogurt        Sansar  liter
92513  2900.0  2021-12-08                          Yogurt        Saruul  liter
92514  3000.0  2021-12-08                          Yogurt  Tavan Erdene  liter

[46705 rows x 5 columns]

### Food_df columns and data types

In [197]:
food_df.info

<bound method DataFrame.info of         price        date                         product        market   size
30596   950.0  2019-01-02  Altan Taria Flour, First Grade          Bars     kg
30597  1100.0  2019-01-02  Altan Taria Flour, First Grade    Bayanzurkh     kg
30598  1000.0  2019-01-02  Altan Taria Flour, First Grade      Bumbugur     kg
30599  1080.0  2019-01-02  Altan Taria Flour, First Grade         Emart     kg
30600  1100.0  2019-01-02  Altan Taria Flour, First Grade    Kharkhorin     kg
...       ...         ...                             ...           ...    ...
92510  3099.0  2021-12-08                          Yogurt         Nomin  liter
92511  3100.0  2021-12-08                          Yogurt         Orgil  liter
92512  3100.0  2021-12-08                          Yogurt        Sansar  liter
92513  2900.0  2021-12-08                          Yogurt        Saruul  liter
92514  3000.0  2021-12-08                          Yogurt  Tavan Erdene  liter

[46705 rows x 5 columns]>

### Query One, food that is from Orgil, costs over 2,000 and is made of yogurt

In [235]:
query_one = food_df.loc[ ( (food_df['market'] == 'Orgil') & (food_df['price'] > 2000) ) & (food_df['product'] == 'Yogurt')  ]
query_one

        price        date product market   size
31008  2650.0  2019-01-02  Yogurt  Orgil  liter
31424  2650.0  2019-01-09  Yogurt  Orgil  liter
31840  2650.0  2019-01-16  Yogurt  Orgil  liter
32256  2650.0  2019-01-23  Yogurt  Orgil  liter
32672  2650.0  2019-02-13  Yogurt  Orgil  liter
...       ...         ...     ...    ...    ...
90847  3100.0  2021-11-10  Yogurt  Orgil  liter
91263  3100.0  2021-11-17  Yogurt  Orgil  liter
91679  3100.0  2021-11-24  Yogurt  Orgil  liter
92095  3100.0  2021-12-01  Yogurt  Orgil  liter
92511  3100.0  2021-12-08  Yogurt  Orgil  liter

[148 rows x 5 columns]

### Query Two, food that is from Bumbugur and costs less than 1,500

In [219]:
query_two = food_df.loc[ ( (food_df['market'] == 'Bumbugur') & (food_df['price'] < 1500) ) ]
query_two

,price,date,product,market,size
30598,1000.0,2019-01-02,"Altan Taria Flour, First Grade",Bumbugur,kg
30611,1250.0,2019-01-02,"Altan Taria Flour, High Grade",Bumbugur,kg
30624,1000.0,2019-01-02,"Altan Taria Packaged Flour, 1st Grade",Bumbugur,kg
30637,850.0,2019-01-02,"Altan Taria Packaged Flour, 2nd Grade",Bumbugur,kg
30650,1250.0,2019-01-02,"Altan Taria Packaged Flour, High Grade",Bumbugur,kg
...,...,...,...,...,...
92140,1000.0,2021-12-08,"Altan Taria Packaged Flour, 2nd Grade",Bumbugur,kg
92244,1200.0,2021-12-08,Brown Bread,Bumbugur,300 g
92296,420.0,2021-12-08,"Egg, Russian",Bumbugur,each
92400,1000.0,2021-12-08,"Potato, Mongolian",Bumbugur,kg
92439,1400.0,2021-12-08,"Suu Brand Milk, 0.5l",Bumbugur,liter